set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m"

set drawbox
set hidden
set ratios 1:2
set period 1
set scrolloff 5
set shell elvish

map m :push %mkdir<space>
map t :push %touch<space>
map V :invert-below
map u :unselect

cmd q :quit

cmd edit-config ${{
	eval $E:EDITOR" ~/.config/lf/lfrc"
	lf -remote "send "$E:id" source ~/.config/lf/lfrc"
}}

set previewer ~/.config/lf/preview.elv

cmd delete %{{
	var d = (date "+%Y-%m-%dT%H-%M-%S")
	var dest = /tmp/lf-trash/$d
	mkdir -p $dest
	mv $E:f $dest
}}
map D :delete

cmd alt-delete :push %rm<space>-rfd<space>$f

cmd open ${{
	use re
	var mime = (file --mime-type -Lb $E:f)

	if (re:match 'text/.*|application/json|inode/x-empty' $mime) {
		eval $E:EDITOR" "$E:f
	} else {
		open $E:f
	}
}}
map <enter> :open

cmd edit $eval $E:EDITOR" "$E:f
map o :edit
