set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mouse on

set -g status-interval 1
set -g status-keys vi
set -g status-style "bg=default fg=default"
set -g status-right "#(whoami)@#h"
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g window-status-current-style "bg=default fg=default,bold"
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
bind i copy-mode

bind C-p previous-window
bind C-n next-window
bind c new-window -c "#{pane_current_path}"

# Pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind h select-pane -LZ
bind j select-pane -DZ
bind k select-pane -UZ
bind l select-pane -RZ
bind a select-pane -lZ

# Pane resize
bind -r -T prefix C-k resize-pane -U 2
bind -r -T prefix C-j resize-pane -D 2
bind -r -T prefix C-h resize-pane -L 2
bind -r -T prefix C-l resize-pane -R 2

# Clipboard and selection
bind C-c copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
