[core]
	autocrlf = input
	editor = $EDITOR
	pager = $PAGER

[user]
    useConfigOnly = true

[help]
	autocorrect = 1

[alias]
	slog = log --oneline
	glog = slog --decorate --graph --all
	cl = "!f() { git fetch -p && for branch in $(git branch -vv | grep ': gone]' | awk '{print $1}'); do git branch -D $branch; done; }; f"
	fc = "!f() { git checkout ${1:-main} && git cl ${1:-main} && git pull; }; f"
	sd = diff --staged
	squash = "!f() { git reset --soft $(git merge-base ${1:-main} HEAD); }; f"
	timeline = log --follow --patch --
	amend = commit --amend --no-edit
	hide = "!f() { git diff --cached --name-only >> \"$(git rev-parse --git-dir)/info/exclude\"; git diff --cached --name-only -z | xargs -0 git restore --staged --; }; f"

[init]
	defaultBranch = main

[pull]
	rebase = true

[push]
	autoSetupRemote = true

[diff]
	algorithm = histogram

[rebase]
	autosquash = true

[merge]
	conflictstyle = zdiff3

[includeIf "gitdir:~/personal/"]
	path = ~/.config/git/config.personal

[includeIf "gitdir:~/work/"]
	path = ~/.config/git/config.work
