set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mouse on 

set -g status-interval 1
set -g status-keys vi
set -g status-style "bg=default fg=color240"
set -g status-right ""
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g window-status-current-style "bg=default fg=magenta,bold"
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-p previous-window
bind C-n next-window
bind r source-file ~/.tmux.conf
bind i copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clipboard and selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"