set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-keys vi
set -g status-style "bg=black fg=white"

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-p previous-window
bind C-n next-window
bind r source-file ~/.tmux.conf
