[global_config]
  inactive_color_offset = 1.0
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#eee8d5"
  title_inactive_fg_color = "#93a1a1"
  title_receive_bg_color = "#268bd2"
  title_receive_fg_color = "#657b83"
  title_transmit_bg_color = "#eee8d5"
  title_transmit_fg_color = "#657b83"
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Alt>q
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    custom_command = bash -l
    font = Fira Code weight=450 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
