[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#eee8d5"
  title_inactive_fg_color = "#93a1a1"
  title_receive_bg_color = "#268bd2"
  title_receive_fg_color = "#657b83"
  title_transmit_bg_color = "#eee8d5"
  title_transmit_fg_color = "#657b83"
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Alt>q
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = bash -l
    font = JetBrains Mono 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
