theme "terminal16"
simplified_ui true
pane_frames true
show_startup_tips false
default_layout "compact"
default_mode "locked"

keybinds clear-defaults=true {
    locked {
        bind "Ctrl a" { SwitchToMode "normal"; }
    }

    shared_except "locked" {
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    normal {
        bind "Ctrl a" { Write 1; SwitchToMode "locked"; }

        bind "m" { SwitchToMode "move"; }
        bind "r" { SwitchToMode "resize"; }
        bind "q" { SwitchToMode "session"; }
        bind "y" { EditScrollback; SwitchToMode "locked"; }

        // Pane
        bind "d" { NewPane; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "-" { NewPane "down"; SwitchToMode "locked"; }
        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "a" { SwitchFocus; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }

        // Tab
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "u" { GoToPreviousTab; }
        bind "i" { GoToNextTab; }
        bind "PageUp" { GoToPreviousTab; }
        bind "PageDown" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }

    resize {
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }

    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }

    session {
        bind "d" { Detach; }
        bind "q" { Quit; }
    }
}

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// +---+---+---+---+---+---+---+---+
// |  0|  1|  2|  3|  4|  5|  6|  7|
// +---+---+---+---+---+---+---+---+
// |  8|  9| 10| 11| 12| 13| 14| 15|
// +---+---+---+---+---+---+---+---+

themes {
    terminal16 {
        ribbon_unselected {
            base 0
            background 15
            emphasis_0 15
            emphasis_1 15
            emphasis_2 15
            emphasis_3 15
        }

        ribbon_selected {
            base 0
            background 14
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 4
        }

        text_unselected {
            base 0
            background 15
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 0
        }

        text_selected {
            base 0
            background 7
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 4
        }

        frame_unselected {
            base 7
            background 15
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 4
        }

        frame_selected {
            base 0
            background 15
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 4
        }

        frame_highlight {
            base 2
            background 15
            emphasis_0 1
            emphasis_1 2
            emphasis_2 3
            emphasis_3 4
        }
    }
}
